REACT_APP_FIREBASE_API_KEY=AIzaSyC9eVKwizp7TEaszi9M-o_kshAi7FvWn3A
REACT_APP_FIREBASE_AUTH_DOMAIN=cheezious-59d48.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cheezious-59d48
REACT_APP_FIREBASE_STORAGE_BUCKET=cheezious-59d48.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=394040146073
REACT_APP_FIREBASE_APP_ID=1:394040146073:web:663973e8e2c8435a9ce008
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N4DCMMW9MG
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyDBIYgeKyZua4eMXLqLDZHSBJauhdicDzo